    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Realtime Chat App</title>
        <link rel="stylesheet" href="/public/style.css">
            <style>
                *{
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
                }

                body {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    min-height: 100vh;
                    background-color: #f8f8f8;
                }

                section.chat__section {
                    width: 800px;
                    max-width: 90%;
                    background: #fff;
                }

                .brand {
                    padding: 20px;
                    background: #f1f1f1;
                    display: flex;
                    align-items: center;
                }

                .brand h1{
                    text-transform: uppercase;
                    font-size: 20px;
                    color: #444;
                    margin-left: 10px;
                }

                .message__area{
                    height: 500px;
                    padding: 16px;
                    display: flex;
                    flex-direction: column;
                    overflow-y: auto;
                    padding-top: 40px;
                    
                }

                textarea {
                    width: 100%;
                    padding: 20px;
                    font-size: 16px;
                    outline: none;
                    background: #fbfbfb;
                    bottom: 0;
                }

                .message {
                    padding: 20px;
                    border-radius: 4px;
                    margin-bottom: 40px;
                    max-width: 300px;
                    position: relative;
                }


                .incoming {
                    background: #e9eafd;
                    color: #fff
                }


                .outgoing {
                    background: #8f88e8;
                    color: #fff;
                    margin-left: auto;
                }

                
                

            </style>
    </head>

    <body >
        <section class="chat__section">
            <div class="brand">
                <img src="" alt="">
                <h1>Wassup</h1>
            </div>
            <div class="message__area">
                </div>
            </div>
            <div>
                <textarea id="textarea" cols="30" rows="1" placeholder="write a message.."></textarea>
            </div>
        </section>
        <script src="socket.io/socket.io.js"></script>
        <script src="/client.js"></script>
    </body>

    </html>